# Quarry

./: .gitignore  Quarry.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MigrationApplay/: Dockerfile  MigrationApplay.csproj  Program.cs  appsettings.json
MigrationApplay/Properties/: launchSettings.json
src/HttpClientPusher/: Dockerfile  HttpClientPusher.csproj  Program.cs  RabbitMqConsumer.cs
src/HttpClientPusher/Properties/: launchSettings.json
src/LocalWarehouseApplication/Api/: Api.csproj  Dockerfile  Dockerfile.original  ServiceExtensions.cs  appsettings.json
src/LocalWarehouseApplication/Api/Controllers/: WarehouseController.cs
src/LocalWarehouseApplication/Domain/: IEntity.cs  Product.cs
src/LocalWarehouseApplication/ForMigrations/: ForMigrations.csproj  LocalWarehouseDbContext.cs  LocalWarehouseDbContextFactory.cs
src/LocalWarehouseApplication/ForMigrations/Migrations/: 20230209105110_Init.Designer.cs  20230209105110_Init.cs  20230209105316_MakeDoubleCount.Designer.cs  20230209105316_MakeDoubleCount.cs  20230209105603_MakeDoubleCount1.Designer.cs  20230209105603_MakeDoubleCount1.cs  LocalWarehouseDbContextModelSnapshot.cs
src/LocalWarehouseApplication/Infrastructura/: IRepository.cs  ProductRepository.cs
src/LocalWarehouseApplication/Services/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/LocalWarehouseApplication/Services/Queries/: GetAllProductQuery.cs
src/OrderApplication/Api/: Api.csproj  Dockerfile  Order.Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
src/OrderApplication/Api/Controllers/: OrdersController.cs
src/OrderApplication/Api/Properties/: launchSettings.json
src/OrderApplication/Domain/: Order.cs
src/OrderApplication/Infrastructura/: Order.Infrastructura.csproj  OrderAppDbContext.cs  OrderAppDbContextFactory.cs
src/OrderApplication/Infrastructura/Migrations/: 20230210152624_Init.Designer.cs  20230210152624_Init.cs  OrderAppDbContextModelSnapshot.cs
src/OrderApplication/Services/: Order.Services.csproj
src/OrderApplication/Services/Behaviour/: ValidationBehaiour.cs
src/OrderApplication/Services/Queries/: GetAllOrderQuery.cs  GetByIdOrderQuery.cs
src/WarehouseApplication/Api/: Api.csproj  Dockerfile  IdempotencyKeyHeaderSwaggerAttribute.cs  InitializeDatabaseClass.cs  Program.cs  ServiceExtensions.cs  Warehouse.Api.csproj  appsettings.json
src/WarehouseApplication/Api/Controllers/: EventController.cs  TestController.cs  WarehouseController.cs
src/WarehouseApplication/Api/Graphql/: Query.cs
src/WarehouseApplication/Api/Properties/: Resources.Designer.cs  launchSettings.json
src/WarehouseApplication/Domain/: Event.cs  IReplication.cs  Product.cs
src/WarehouseApplication/ForMigrations/: Warehouse.ForMigrations.csproj  WarehouseDbContext.cs  WarehouseDbContextFactory.cs
src/WarehouseApplication/ForMigrations/Migrations/: 20230209185239_Init.Designer.cs  20230209185239_Init.cs  WarehouseDbContextModelSnapshot.cs
src/WarehouseApplication/Infrastructura/: IRepository.cs  ProductRepository.cs  Warehouse.Infrastructura.csproj  WarehouseDbContext.cs  WarehouseDbContextFactory.cs
src/WarehouseApplication/Infrastructura/Migrations/: 20230228130616_Init.Designer.cs  20230228130616_Init.cs  20230314040246_Init.Designer.cs  20230314040246_Init.cs  20230314070123_Init1.Designer.cs  20230314070123_Init1.cs  20230314121145_AddVersion.Designer.cs  20230314121145_AddVersion.cs  20230315043837_ChangetObjectToStringEventData.Designer.cs  20230315043837_ChangetObjectToStringEventData.cs  20230316051840_Init.Designer.cs  20230316051840_Init.cs  20230320171158_Init.Designer.cs  20230320171158_Init.cs  WarehouseDbContextModelSnapshot.cs
src/WarehouseApplication/Infrastructura/Properties/: launchSettings.json
src/WarehouseApplication/Services/: Services.csproj  Warehouse.Services.csproj
src/WarehouseApplication/Services/Behaviour/: IdempotencyBehaviour.cs  LoggingBehaviour.cs  ValidationBehaiour.cs
src/WarehouseApplication/Services/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ExportProductCommand.cs  ICommand.cs  ImportProductCommand.cs  UpdateProductCommand.cs  UpdateProductCountCommand.cs  UpdateProductInfoCommand.cs
src/WarehouseApplication/Services/Idempotency/: EventManager.cs  IdempotencyKeyProvider.cs
src/WarehouseApplication/Services/Properties/: launchSettings.json
src/WarehouseApplication/Services/Queries/: GetAllProductQuery.cs  GetByIdProductQuery.cs  IQuery.cs
src/WarehouseApplication/Services/RabbitMq/: RabbitMqConsumer.cs  RabbitMqProducer.cs
